<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    svg {
      font: 10px sans-serif;
      background: white;
      display:block;
      margin:0 auto;
    }
    button {
      clear:right;
      float:right;
    }
    .chart rect {
      stroke: white;

    }
    .line {
      fill:none;
      stroke:#000;
      stroke-width:1.5px;
    }
    .axis path, .axis line {
      fill:none;
      stroke:#000;
      shape-rendering: crispEdges;
    }
    .grid {
      fill:none;
      stroke-width:0.5px;
      stroke:#000;
      opacity:0.2;
    }
    .ratio {
      fill:#f2c180;
    }
    .fsratio {
      fill:#f3a53d;
    }
    .students {
      fill:#5cadf0;
    }
    .faculty {
      fill:steelblue;
    }
    #wrap {
      width:910px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <button onClick="ascending()">↑</button>
    <button onClick="descending()"s>↓</button>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="facultymajor.js"></script>
</body>
</html>